# HeadlineNews

./: .gitignore  README.md
android/: gradle.properties  local.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/demo/toutiao/: MainActivity.kt  ToutiaoApp.kt
android/app/src/main/java/com/demo/toutiao/data/api/: AiApi.kt  Dto.kt  NewsApi.kt
android/app/src/main/java/com/demo/toutiao/data/article/: ArticleExtractor.kt
android/app/src/main/java/com/demo/toutiao/data/db/: AppDatabase.kt  NewsDao.kt  NewsEntity.kt
android/app/src/main/java/com/demo/toutiao/data/model/: NewsItem.kt
android/app/src/main/java/com/demo/toutiao/di/: AppModule.kt
android/app/src/main/java/com/headline/news/: HeadlineNewsApp.kt  MainActivity.kt
android/app/src/main/java/com/headline/news/di/: AppModule.kt
android/app/src/main/res/values/: strings.xml  themes.xml
backend/: build.gradle.kts  gradle.properties  settings.gradle.kts
backend/sql/: init.sql
backend/src/main/kotlin/com/demo/toutiao/: Application.kt
backend/src/main/kotlin/com/demo/toutiao/client/: HotNewsClient.kt  WhytaClient.kt
backend/src/main/kotlin/com/demo/toutiao/db/: Database.kt  Tables.kt
backend/src/main/kotlin/com/demo/toutiao/model/: Dto.kt
backend/src/main/kotlin/com/demo/toutiao/repo/: NewsRepository.kt
backend/src/main/kotlin/com/demo/toutiao/routes/: NewsRoute.kt
backend/src/main/kotlin/com/demo/toutiao/service/: NewsService.kt
backend/src/main/resources/: application.yaml
(+61 files in other folders)
