org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.java.home=D:/Android Studio/jbr
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

systemProp.org.gradle.internal.http.connectionTimeout=60000
systemProp.org.gradle.internal.http.socketTimeout=60000

org.gradle.caching=true
org.gradle.parallel=true
